Plot Report
-----------

Report Written:     Tuesday, March 19, 2019
Project Path:       C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\MISE.prj
Design Path:        C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\MISE.pcb
Design Title:       
Created:            5/3/2019 12:07:42
Last Saved:         19/3/2019 11:21:49
Editing Time:       11159 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\MISE.mop"


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\Gerbers\MISE - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 19.69
    D13    Rectangle 70.87 X 78.74
    D15    Rounded Rectangle 137.80 X 137.80 X 15.75
    D16    Rounded Rectangle 70.87 X 78.74 X 15.75
    D17    Rounded Rectangle 137.80 X 137.80 X 0.00
    D18    Round 86.61
    D19    Rectangle 11.00 X 54.00  Rotation 90
    D70    Rectangle 11.00 X 54.00
    D71    Rounded Rectangle 78.74 X 86.61 X 0.00  Rotation 90
    D20    Rounded Rectangle 78.74 X 86.61 X 15.75  Rotation 90
    D21    Square 66.93
    D22    Round 175.00
    D23    Round 78.74
    D24    Rounded Rectangle 78.74 X 78.74 X 15.75  Rotation 90
    D25    Oval 177.17 X 216.54
    D26    Oval 177.17 X 216.54  Rotation 90
    D27    Oval 196.85 X 216.54
    D28    Rectangle 51.00 X 60.00
    D29    Rectangle 51.00 X 60.00  Rotation 90
    D72    Rectangle 33.00 X 63.00  Rotation 90
    D73    Rectangle 63.00 X 122.00
    D74    Rectangle 33.00 X 63.00
    D75    Rectangle 63.00 X 122.00  Rotation 90
    D76    Rectangle 12.00 X 49.50  Rotation 90
    D77    Round 62.99
    D78    Rectangle 78.74 X 236.22  Rotation 90
    D79    Rounded Rectangle 78.74 X 78.74 X 15.75
    D80    Round 157.48
    D81    Round 10.83
    D82    Round 59.06
    D83    Round 11.81
    D84    Round 39.37

Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\Gerbers\MISE - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 19.69
    D13    Rectangle 70.87 X 78.74
    D15    Rounded Rectangle 137.80 X 137.80 X 15.75
    D16    Rounded Rectangle 70.87 X 78.74 X 15.75
    D17    Rounded Rectangle 137.80 X 137.80 X 0.00
    D18    Round 86.61
    D71    Rounded Rectangle 78.74 X 86.61 X 0.00  Rotation 90
    D20    Rounded Rectangle 78.74 X 86.61 X 15.75  Rotation 90
    D21    Square 66.93
    D22    Round 175.00
    D23    Round 78.74
    D24    Rounded Rectangle 78.74 X 78.74 X 15.75  Rotation 90
    D25    Oval 177.17 X 216.54
    D26    Oval 177.17 X 216.54  Rotation 90
    D27    Oval 196.85 X 216.54
    D77    Round 62.99
    D79    Rounded Rectangle 78.74 X 78.74 X 15.75
    D80    Round 157.48
    D81    Round 10.83
    D82    Round 59.06

NC Drill Output
===============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\Gerbers\MISE - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 42    B
    T002  0.03937 inches 50    A
    T003  0.07874 inches 2     C
    T004  0.09843 inches 4     I
    T005  0.10000 inches 2     E
    T006  0.11811 inches 2     F
    T007  0.13780 inches 1     G
    --------------------------------------
    Total                103
    --------------------------------------


Gerber Output
=============

C:\Users\Public\Documents\DesignSpark PCB 8.1\Library\MISE\MISEFINAL\Gerbers\MISE - Board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

End Of Report.
